<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      }
      table,
      td,
      tr {
      vertical-align: top;
      border-collapse: collapse;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 510px) {
      .block-grid,
      .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .block-grid {
      width: 100% !important;
      }
      .col {
      width: 100% !important;
      }
      .col_cont {
      margin: 0 auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
      width: 100% !important;
      }
      .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important;
      }
      .no-stack.two-up .col {
      width: 50% !important;
      }
      .no-stack .col.num2 {
      width: 16.6% !important;
      }
      .no-stack .col.num3 {
      width: 25% !important;
      }
      .no-stack .col.num4 {
      width: 33% !important;
      }
      .no-stack .col.num5 {
      width: 41.6% !important;
      }
      .no-stack .col.num6 {
      width: 50% !important;
      }
      .no-stack .col.num7 {
      width: 58.3% !important;
      }
      .no-stack .col.num8 {
      width: 66.6% !important;
      }
      .no-stack .col.num9 {
      width: 75% !important;
      }
      .no-stack .col.num10 {
      width: 83.3% !important;
      }
      .video-block {
      max-width: none !important;
      }
      .mobile_hide {
      min-height: 0px;
      max-height: 0px;
      max-width: 0px;
      display: none;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide {
      display: block !important;
      max-height: none !important;
      }
      .img-container.big img {
      width: auto !important;
      }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 510px) {
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e5e5e5;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
      <table bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5; width: 100%;" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#e5e5e5">
                  <![endif]-->
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr style="line-height:0px">
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                        <![endif]-->
                                                        <div style="font-size:1px;line-height:50px"> </div>
                                                        <img align="center" border="0" class="center fixedwidth" src="https://buttondown.s3.amazonaws.com/images/760bc49e-9163-4863-ae3b-f513696432ba.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 172px; max-width: 100%; display: block;" width="172"/>
                                                        <div style="font-size:1px;line-height:15px"> </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
                                                      <h1 style="color:#40916c;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Welcome to DD Story Hub</strong></h1>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#212529;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #212529; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25px;">
                                                          <p style="margin: 0; font-size: 16px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">歡迎訂閱DD Story Hub的電子報，我們⋯⋯（此處應有一段介紹文字），假裝這裡有一段介紹文字，他就會有一段介紹文字，還能換行呢！</span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#212529;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #212529; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25px;">
                                                          <p style="margin: 0; font-size: 16px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">也可以多來幾段，反正沒意義的話多幾行也是沒意義，不會增加閱讀負擔，或是資訊吸收成本的！</span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                  <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                      <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                                                          <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 30px; padding-left: 20px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
                                                      <h1 style="color:#495057;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">精選文章</h1>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div class="mobile_hide">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center fixedwidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 225px; max-width: 100%; display: block;" width="225"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if !mso]><!-->
                  <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center fixedwidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 245px; max-width: 100%; display: block;" width="245"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 30px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:40px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<![endif]-->
                  <div class="mobile_hide">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 225px; max-width: 100%; display: block;" width="225"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if !mso]><!-->
                  <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 245px; max-width: 100%; display: block;" width="245"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 30px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:40px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<![endif]-->
                  <div class="mobile_hide">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 225px; max-width: 100%; display: block;" width="225"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if !mso]><!-->
                  <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                    <div style="background-color:transparent;">
                      <div class="block-grid two-up" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                  <tr class="layout-full-width" style="background-color:#ffffff">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <![endif]--><a href="www.article.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="https://buttondown.s3.amazonaws.com/images/ceab8d7a-85f9-4d00-9bf3-edd66773a45f.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 245px; max-width: 100%; display: block;" width="245"/></a>
                                                          <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                    <td align="center" width="245" style="background-color:#ffffff;width:245px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 240px; width: 245px;">
                                              <div class="col_cont" style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 30px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#343a40;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:40px;">
                                                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #343a40; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>疫情視覺化：我們從不同媒體的圖表設計學到什麼（或不學什麼）</strong></p>
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                            <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #6c757d;">我們瀏覽目前台灣媒體製作的疫情圖表及專題頁面，希望一探在疫情之下，我們將碰到什麼樣的數字？可以用什麼樣的圖表呈......</span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<![endif]-->
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                  <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                      <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                                                          <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;">
                                                          <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">有什麼心得或建議想告訴我們嗎？歡迎你寄信告訴我們你的想法！（ddstoryhub@gmail.com）</p>
                                                          <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><br/>如果你不想再收到相關消息，可以從<strong><span style="color: #343a40;"><a href={{ unsubscribe_url }} rel="noopener" style="text-decoration: underline; color: #343a40;" target="_blank">這個連結</a></span></strong>取消訂閱。</p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                  <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                      <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                                                          <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #343a40;">FOLLOW US : <strong><a href="https://medium.com/dd-story-hub" rel="noopener" style="text-decoration: underline; color: #343a40;" target="_blank">Medium</a></strong> | <strong><a href="https://www.facebook.com/ddstoryhub/" rel="noopener" style="text-decoration: underline; color: #343a40;" target="_blank">Facebook</a></strong></span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 490px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:490px">
                                <tr class="layout-full-width" style="background-color:#ffffff">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="490" style="background-color:#ffffff;width:490px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 490px; display: table-cell; vertical-align: top; width: 490px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
                                                      <!--[if vml]>
                                                      <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <![endif]-->
                                                        <!--[if !vml]><!-->
                                                        </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if (IE)]>
    </div>
    <![endif]-->
  </body>
</html>